server.port=8084
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=file:/C:/config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.server.native.add-label-locations=false
##spring.cloud.config.server.git.search-paths=/**
spring.profiles.active=native, local

